# BookMe

./: .gitignore  README.md
app/: build.gradle  development.jks
app/src/androidTest/java/com/example/stefano/bookme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stefano/bookme/: BookApplication.kt  BooksActivity.kt
app/src/main/java/com/example/stefano/bookme/data/exceptions/: ApiException.kt
app/src/main/java/com/example/stefano/bookme/data/interactors/: BookDetailsInteractor.kt  BooksListInteractor.kt
app/src/main/java/com/example/stefano/bookme/data/models/: Book.kt  EntityType.kt
app/src/main/java/com/example/stefano/bookme/data/network/: ApiService.kt  Interactor.kt  MoshiProvider.kt
app/src/main/java/com/example/stefano/bookme/di/: ActivityBuilder.kt  ApiModule.kt  AppComponent.kt  ProvidersModule.kt
app/src/main/java/com/example/stefano/bookme/ui/base/: BaseActivity.kt  BaseMvp.kt
app/src/main/java/com/example/stefano/bookme/ui/base/adapter/: BaseAdapter.kt
app/src/main/java/com/example/stefano/bookme/ui/bookDetails/: BookDetailsActivity.kt  BookDetailsMvp.kt  BookDetailsPresenter.kt
app/src/main/java/com/example/stefano/bookme/ui/bookDetails/di/: BookDetailsModule.kt
app/src/main/java/com/example/stefano/bookme/ui/booksList/: BooksListActivity.kt  BooksListMvp.kt  BooksListPresenter.kt
app/src/main/java/com/example/stefano/bookme/ui/booksList/adapter/: BooksAdapter.kt
app/src/main/java/com/example/stefano/bookme/ui/booksList/di/: BooksListModule.kt
app/src/main/java/com/example/stefano/bookme/ui/splash/: SplashActivity.kt  SplashMvp.kt  SplashPresenter.kt
app/src/main/java/com/example/stefano/bookme/ui/splash/di/: SplashModule.kt
app/src/main/java/com/example/stefano/bookme/util/extensions/: Extensions.kt  RxExtensions.kt
app/src/main/java/com/example/stefano/bookme/util/managers/: StringManager.kt  StringManagerImpl.kt
app/src/main/res/anim/: collapse.xml  expand.xml  fade_in.xml  slide_in_from_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_to_bottom.xml
app/src/main/res/layout/: activity_book_details.xml  activity_books.xml  activity_books_list.xml  activity_splash.xml  book_details_content.xml  empty_state.xml  item_book.xml  progress.xml  toolbar.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/stefano/bookme/: ExampleUnitTest.kt
