<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    android:layout_margin="8dp"
    android:padding="16dp"
    app:cardElevation="4dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/bookCover"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_no_cover"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/bookTitle"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/bookTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:textStyle="bold"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/bookCover"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Something"/>

        <TextView
            android:id="@+id/bookAuthors"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="8dp"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@id/bookCover"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bookTitle"
            app:layout_constraintBottom_toTopOf="@+id/bookDescription"
            tools:text="Something"/>

        <TextView
            android:id="@+id/bookDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/bookAuthors"
            app:layout_constraintStart_toEndOf="@id/bookCover"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Something1 safafdddsfdkhsgldhljsdghsdjlgdshgsd jlhdsjghsd jlgshg jdlsgh ljgdhsljhddsgdgsdgskčgh sdgkčdshgs lgs"/>

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>